# iamcruzgil

./: .gitignore  DB.rar  Read me
VenueManagment/: AppSettings.cs  Program.cs  Startup.cs  VenueManagment.csproj  VenueManagment.sln  appsettings.json  package-lock.json
VenueManagment/Areas/Identity/: IdentityHostingStartup.cs
VenueManagment/Controllers/: ContactosController.cs  CuentasController.cs  EspaciosController.cs  EventosController.cs  FlujoIngresosController.cs  GrupoEspaciosController.cs  HomeController.cs  RazonSocialsController.cs  TipoEventosController.cs  TipoIngresosController.cs  VenuesController.cs
VenueManagment/DataAccessLayer/: DA.cs
VenueManagment/Migrations/: 20200320045421_1_19032020.Designer.cs  20200320045421_1_19032020.cs  20200320050004_2_19032020.Designer.cs  20200320050004_2_19032020.cs  20200320050626_3_19032020.Designer.cs  20200320050626_3_19032020.cs  20200320050846_4_19032020.Designer.cs  20200320050846_4_19032020.cs  ApplicationDbContextModelSnapshot.cs
VenueManagment/Models/: Campana.cs  Contacto.cs  Cuenta.cs  DBContexto.cs  DetalleEvento.cs  ErrorViewModel.cs  Espacio.cs  Evento.cs  FlujoIngreso.cs  GrupoEspacio.cs  MaestroEvento.cs  RazonSocial.cs  Segmento.cs  TipoEvento.cs  TipoIngreso.cs  Venue.cs  test.cs
VenueManagment/Properties/: launchSettings.json
VenueManagment/Scripts/: calendar.js
VenueManagment/Views/: _ViewImports.cshtml
VenueManagment/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenueManagment/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenueManagment/Views/Espacios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenueManagment/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
VenueManagment/Views/FlujoIngresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenueManagment/Views/GrupoEspacios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenueManagment/Views/Home/: Index.cshtml  Privacy.cshtml
VenueManagment/Views/RazonSocials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VenueManagment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VenueManagment/Views/TipoEventos/: Create.cshtml  (+4 more)
(+24 files in other folders)
